; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                       "123456789012345678901"
define "ROM_TITLE",     "SateCard driver test "
define "ROM_GAMECODE",  "SVCF"
define "ROM_MAKERCODE", "DA"

;ROM map mode (4 bits)
;  Common modes:
;  $0 = Mode 20 (32k/bank "LoROM" mapping)
;  $1 = Mode 21 (64k/bank "HiROM" mapping)
ROM_MAPMODE = $0

;Chipset (2 bytes)
ROM_CHIPSET = $00
